body {
    font-family: "Arial", sans-serif;
}

section {
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 306px;
}

.event-container {
    width: 20%;
}

.cell {
    color: #ffffff;
    font-family: "Permanent Marker", cursive;
    width: 100px;
    height: 100px;
    box-shadow: 0 0 0 1px #333333;
    border: 1px solid #333333;
    line-height: 100px;
    font-size: 60px;
}

button {
    background-color: #72C3DC;
    cursor: pointer;
    width: 50%;
    height: 13%;
    color: #fff;
    margin-bottom: 5%;
}

@media only screen and (max-width: 375px) {
    .container {
        flex-direction: column;
    }

    .event-container {
        width: 20%;
        display: flex;
        flex-direction: row;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
    }
}